# General information:
luminosity = 4000 # given in pb-1
channels   = 8 # total number of channels / bins. Counting ordering, MHT, HT and nJets.
sample     = ElecAcc # name of the sample

# bin1 is for MuIsoCut, bin2 is for MuRecoCut, bin3 is for MuAccCut, bin4 is for ElecIsoCut, bin5 is for ElecRecoCut, bin6 is for ElecAccCut, bin7 is for Baseline, bin8 is for Baseline_NoIsoTrack, 
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; 
ElecAcc_events =  13322.8 13322.8 13322.8 13322.8 13322.8  742.76 530.113  742.76
# Uncertainties --> at least stat. and syst.
# In absolute numbers
nuisance = stat. uncert.; 
ElecAcc_uncertaintyDistribution_1 = lnN
ElecAcc_uncertainty_1 =   35.009  35.009  35.009  35.009  35.009 8.02119 6.68119 8.02119




# General information:
luminosity = 4000 # given in pb-1
channels   = 8 # total number of channels / bins. Counting ordering, MHT, HT and nJets.
sample     = ElecIso # name of the sample

# bin1 is for MuIsoCut, bin2 is for MuRecoCut, bin3 is for MuAccCut, bin4 is for ElecIsoCut, bin5 is for ElecRecoCut, bin6 is for ElecAccCut, bin7 is for Baseline, bin8 is for Baseline_NoIsoTrack, 
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; 
ElecIso_events =  13322.8 13322.8 13322.8 233.338 13322.8 13322.8 113.167 233.338
# Uncertainties --> at least stat. and syst.
# In absolute numbers
nuisance = stat. uncert.; 
ElecIso_uncertaintyDistribution_1 = lnN
ElecIso_uncertainty_1 =   35.009  35.009  35.009 4.78643  35.009  35.009 3.39316 4.78643




# General information:
luminosity = 4000 # given in pb-1
channels   = 8 # total number of channels / bins. Counting ordering, MHT, HT and nJets.
sample     = ElecReco # name of the sample

# bin1 is for MuIsoCut, bin2 is for MuRecoCut, bin3 is for MuAccCut, bin4 is for ElecIsoCut, bin5 is for ElecRecoCut, bin6 is for ElecAccCut, bin7 is for Baseline, bin8 is for Baseline_NoIsoTrack, 
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; 
ElecReco_events =  13322.8 13322.8 13322.8 13322.8 567.064 13322.8 246.374 567.064
# Uncertainties --> at least stat. and syst.
# In absolute numbers
nuisance = stat. uncert.; 
ElecReco_uncertaintyDistribution_1 = lnN
ElecReco_uncertainty_1 =   35.009  35.009  35.009  35.009 7.09087  35.009  4.7226 7.09087




# General information:
luminosity = 4000 # given in pb-1
channels   = 8 # total number of channels / bins. Counting ordering, MHT, HT and nJets.
sample     = MuAcc # name of the sample

# bin1 is for MuIsoCut, bin2 is for MuRecoCut, bin3 is for MuAccCut, bin4 is for ElecIsoCut, bin5 is for ElecRecoCut, bin6 is for ElecAccCut, bin7 is for Baseline, bin8 is for Baseline_NoIsoTrack, 
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; 
MuAcc_events =  13322.8 13322.8 863.608 13322.8 13322.8 13322.8 583.867 863.608
# Uncertainties --> at least stat. and syst.
# In absolute numbers
nuisance = stat. uncert.; 
MuAcc_uncertaintyDistribution_1 = lnN
MuAcc_uncertainty_1 =   35.009  35.009 8.33344  35.009  35.009  35.009 6.63469 8.33344




# General information:
luminosity = 4000 # given in pb-1
channels   = 8 # total number of channels / bins. Counting ordering, MHT, HT and nJets.
sample     = MuIso # name of the sample

# bin1 is for MuIsoCut, bin2 is for MuRecoCut, bin3 is for MuAccCut, bin4 is for ElecIsoCut, bin5 is for ElecRecoCut, bin6 is for ElecAccCut, bin7 is for Baseline, bin8 is for Baseline_NoIsoTrack, 
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; 
MuIso_events =  179.662 13322.8 13322.8 13322.8 13322.8 13322.8 112.158 179.662
# Uncertainties --> at least stat. and syst.
# In absolute numbers
nuisance = stat. uncert.; 
MuIso_uncertaintyDistribution_1 = lnN
MuIso_uncertainty_1 =  4.20257  35.009  35.009  35.009  35.009  35.009 3.36049 4.20257




# General information:
luminosity = 4000 # given in pb-1
channels   = 8 # total number of channels / bins. Counting ordering, MHT, HT and nJets.
sample     = MuReco # name of the sample

# bin1 is for MuIsoCut, bin2 is for MuRecoCut, bin3 is for MuAccCut, bin4 is for ElecIsoCut, bin5 is for ElecRecoCut, bin6 is for ElecAccCut, bin7 is for Baseline, bin8 is for Baseline_NoIsoTrack, 
channel = bin1; bin2; bin3; bin4; bin5; bin6; bin7; bin8; 
MuReco_events =  13322.8 163.655 13322.8 13322.8 13322.8 13322.8  59.048 163.655
# Uncertainties --> at least stat. and syst.
# In absolute numbers
nuisance = stat. uncert.; 
MuReco_uncertaintyDistribution_1 = lnN
MuReco_uncertainty_1 =   35.009 3.96925  35.009  35.009  35.009  35.009 2.50664 3.96925




